<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ИКБО-20-23</title>
    <link rel="icon" href="icon.png" type="image/png"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            background-color: #f8f9fa;
            color: #343a40;
        }

        .container {
            padding: 1rem;
            background-color: #fff;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            text-align: center;
            color: #6c757d;
            margin-bottom: 30px;
        }

        .element-container {
            flex-grow: 1;
            display: flex;
            flex-wrap: wrap;
            gap: .3rem;
            justify-content: center;
        }

        .element {
            display: flex;
            justify-content: space-between;
            border: 1px solid #dee2e6;
            padding: .5rem;
            min-width: 25rem;
            flex-grow: 1;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 1rem;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: transform 0.2s ease-in-out;
        }

        .element:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .element h3 {
            margin-bottom: 10px;
            font-size: 1.2rem;
            font-weight: 500;
            text-align: center;
        }

        .element-buttons {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: .4rem;
        }

        .element-buttons a {
            min-width: 6rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-basis: 0;
            padding: .7rem;
            cursor: pointer;
            border: none;
            border-radius: .8rem;
            background-color: #2383e9;
            color: #fff;
            font-size: 1rem;
            text-align:center;
            text-decoration: none;
            transition: background-color 0.2s ease-in-out;
        }

        .element-buttons a:hover {
            background-color: #0056b3;
        }

        .teachers{
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>ИКБО-20-23</h1>
        <p>Здесь всё то, что может быть нужно (ну почти)</p>

        <div class="element-container" id="element-container">
            <!-- Элементы будут добавляться здесь -->
            <div class="element">
                <h3>Проектирование и разработка мобильных приложений</h3>
                <div class="element-buttons">
                    <a href="https://docs.google.com/spreadsheets/d/15dLvbnPRqNNNwrKF66VVNXgJhGOfh_yThQ8elih2DSE/edit">Выполненные практические</a>
                    <a href="https://docs.google.com/document/d/1mdZ-l0dXd0WEsdTVIBj8XL9JWt-gEK_wN6xoSlLlyTg/edit">Очередь</a>
                    <a href="https://docs.google.com/spreadsheets/d/1dIi-n9LyS1l9pgBSoNkP-U3RCtetQm_C1r3mZGJNvJ8/edit">Табличка курсовой</a>
                </div>
            </div>

            <div class="element">
                <h3>Дизайн мобильных приложений</h3>
                <div class="element-buttons">
                    <a href="https://docs.google.com/spreadsheets/d/1qk7XJW33mp6WsKjVh4gbwX5mrqeR-S6KjbKIthfZ-kY/edit">Табличка проектов</a>
                </div>
            </div>

            <div class="element">
                <h3>Проектирование баз данных</h3>
                <div class="element-buttons">
                    <a href="https://docs.google.com/spreadsheets/d/1AMuI9O4pB4LR0Zore33yWW2XC6E0lRrn-lxu2ulbhUc/edit">Табличка проектов</a>
                </div>
            </div>

            <div class="element">
                <h3>Программирование на языке Python</h3>
                <div class="element-buttons">
                    <a href="https://kispython.ru/group/14">ЦАП (домашки)</a>
                    <a href="https://github.com/true-grue/kispython">Репозиторий курса</a>
                </div>
            </div>

            <div class="element">
                <h3>Всякая поебня</h3>
                <div class="element-buttons">
                    <a href="https://online-edu.mirea.ru/my/">СДО</a>
                    <a href="https://lk.mirea.ru/">ЛКС</a>
                    <a href="https://attendance-app.mirea.ru/">Attendance</a>
                    <a href="https://vk.com/@kvt_mirea-pravila-oformleniya-kursovoi-raboty-vkr-i-pismennyh-rabot-ba">Оформление КР от кафедры ВТ</a>
                    <a href="https://schedule-of.mirea.ru/?s=1_735">Расписание</a>
                </div>
            </div> 
        </div>
    </div>

</body>
</html>